CONNECTION_URL = mongodb+srv://vionadjunaidy:12345678!@cluster0.dcwzk0a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

REFRESH_TOKEN_SECRET = 1234567890

EMAIL_USER=viodjunaidy@gmail.com
EMAIL_PASS=wqei edef eefl akgl